# apple.com---test-automation-sample---Java-Cucumber-

./: README.md  pom.xml
src/test/java/com/apple/tests/browser/: BrowserBuilder.java
src/test/java/com/apple/tests/config/: Config.java
src/test/java/com/apple/tests/helpers/: TestCaseContext.java
src/test/java/com/apple/tests/stepDefinitions/: Hooks.java  MyStepdefs.java
src/test/java/com/apple/tests/testRunners/: MainTestRunner.java
src/test/resources/: default.properties
src/test/resources/features/: Store.feature
